# five-hand-draw-poker

./: pom.xml
client/: pom.xml
client/src/main/java/: Main.java
server/: pom.xml
server/src/main/java/: Main.java
utils/: pom.xml
utils/src/main/java/deck/: Card.java  Deck.java
utils/src/main/java/game/: FourPlayerGame.java  Game.java  Hand.java  HandEvaluator.java  Player.java  ThreePlayerGame.java  TwoPlayerGame.java
utils/src/test/java/deck/: CardTest.java  DeckTest.java
utils/src/test/java/game/: GameTest.java  HandEvaluatorTest.java
